body {
  background-color: #f9f9fa;
}
.pagination {
  /* width: "100%";
    margin-left: "-2%"; */
  padding-left: "60%";
  display: flex;
  list-style: none;
  outline: none;
  padding-top: 30px;
  float: right;
  height: 70px;
}
.pagination > .active > a {
  background-color: rgb(16, 35, 81);
  /* border-color: #47ccde; */
  border-color: rgb(16, 35, 81);
  color: white;
}
.pagination > li > a {
  border: 1px solid rgb(16, 35, 81);
  padding: 5px 10px;
  outline: none;
  cursor: pointer;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: rgb(16, 35, 81);
  border-color: rgb(16, 35, 81);
  outline: none;
}
.pagination > li > a,
.pagination > li > span {
  color: rgb(16, 35, 81);
}
.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-radius: unset;
}
